*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'work sans',sans-serif;
}
:root{
    --h1-font: 5rem;
    --h2-font: 2.9rem;
    --p-font: 1.1rem;
    --bg-color: #121b25;
    --text-color: #ffff;
    --main-color: #1aa090;
    --outra-color: #d6d6d6;
} 
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 15%;
    transition: all .50s ease;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 10px 25px;
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--outra-color);
    transition: all.40s ease;
}
.navbar a:hover{
    color: var(--text-color);
}
.h-btn{
    display: flex;
    align-items: center;
}
.h-btn2{
    display: inline-block;
    padding: 10px 18px;
    background: var(--main-color);    
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-left: 20px;
    transition: all .40s ease;
    text-decoration: none;
    border-radius: 15px;
}
.h-btn1{
    color: rgb(39, 175, 175);
    font-weight: 500;
    font-size: 18px;
    text-decoration: none;
}
.h-btn2:hover{
    transform: translateX(-7px);
}
#icons{
    color: var(--text-color);
    font-size: 36px;
    margin-left: 5px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 80px 15% 70px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 4.5rem;
}
.home-texto h1{
    font-size: var(--h1-font);
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-texto p{
    font-size: var(--p-font);
    color: var(--outra-color);
    line-height: 30px;
    margin-bottom: 2.5rem;
}
.procura form{
    position: relative;
    width: 410px;
    max-width: 100%;
}
.procura form input:first-child{
display: inline-block;
width: 100%;
padding: 17px 130px 16px 15px;
border: 2px solid var(--main-color);
border-radius: .70rem; 
}
.procura form input:last-child{
    position: absolute;
    display: inline-block;
    padding: 12px 30px;
    background: var(--main-color);
    color: var(--text-color);
    font-size:  14px;
    cursor: pointer;
    border-radius: .70rem;
    box-shadow: 0px 0px 5px #fff, 0px 0px 15 px #868686;
    top: 6px;
    right: 6px;
}
.home-img {
    width: 640px;
    height:640px;
}
.home-img img{
    width: 100% ;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
header.sticky{
    padding: 8px 15%;
    background: #101821;
}
.fea{
    padding: 60px 15% 50px;
}
.centralizado-esquerda h2{
    font-size: var(--h2-font);
}
.conteudo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 4rem;
}
.f-img img{
    width: 100%;
    height: auto;
}
.conteudo-propriedades {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    align-items: center;
    gap: 2rem;
    margin-top: 4.5rem;
}
.row{
    position: relative;
    cursor: pointer;
}
.row img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    
}
.row h5{
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
}
.row p{
    font-size: var(--p-font);
    color: var(--outra-color);
    margin-bottom: 20px;
    
    
}
.list{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.list a{
    color: var(--text-color);
    font-size: var(--p-font);
    text-decoration: none;
}
.lista-de-residencia i{
    font-size: 18px;
    color: var(--main-color);
}
.bot√£o-no-centro{
    text-align: center;
    margin-top: 4rem;
}
.btn{
    display: inline-block;
    padding: 18px 28px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 17px;
    font-weight: 500;
    transition: all .50s ease;
    text-decoration: none;
    border-radius: 15px;
}
.btn:hover{
    transform: translateY(-7px) scale(0.9);
}
.sobre{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 4.5rem;
}
.sobre-img{
    height: auto;
    width: 100%;
}
.texto-sobre h2{
    font-size: var(--h2-font);
    margin-bottom: 25px;
}
.texto-sobre p{
    font-size: var(--p-font);
    color: var(--outra-color);
    line-height: 30px;
    margin-bottom: 50px;
}
.conta-conteudo{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: url(../imagens/paralax.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    padding: 6rem 2rem;
}
.conta-conteudo h2{
    font-size: var(--h2-font); 
    margin-bottom: 12px;
}
.conta-conteudo p{
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 27px;
}
@media (max-widht:1790px) {
    header{
        padding: 18px 6%;
    }
    section{
        padding: 70px 6% 60px;
    }
    header.sticky{
        padding: 7px 6%;
    }
    .fea{
        padding: 40px 6% 30px;
    }
}
@media (max-widht:1425px) {
    :root{
        --h1-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1rem;

    }
    .home-img{
        width: 540px;
        height: 540px;
    }
    .home-img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    header{
        padding: 15px 5%;
    }
    section{
        padding: 70px 6% 60px;
    }
    header.sticky{
        padding: 7px 5%;
    }   
    .fea{
        padding: 40px 5% 30px;
    }
}
@media (max-widht:1170px){
    #icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 270px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background: #101821;
        padding: 20px 15px;
        gap: 0.5rem;
        text-align: left;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        font-size: 20px;
        padding: 15px;
    }
    .navbar.open{
        right: 0;
    }
    :root{

    --h1-font: 4rem;
    --h2-font: 2rem;
    --p-font: 1rem;
    }
    .home{
        grid-template-columns: 1fr;
        gap: 1rem;
        height: 120vh;
    }
    .home-texto{
        order: 2;
        width: 100%;
        max-width: 900px;
    }
    .home-img{
        width: 480px;
        height: 480px;
        margin: 0 auto;
        padding-top: 20px;
    }
    .sobre{
    grid-template-columns: 1fr;       
    }
    
}
@media (max-widht:570px){
    :root{
    --h1-font: 3.4rem;
    --h2-font: 2rem;
    --p-font: 15px;
    }
    .home{
        gap: 15px;
        height: 110vh;
    }
    .home-img{
        width: 400px;
        height: 400px;
        padding-top: 10px;
    }
    .conta-conteudo{
        padding: 4rem 1rem;
    }
}
    
